{
  "name": "mongo-copy-field",
  "version": "1.0.0",
  "description": "You need this package in case you have new and legacy field (like summ and sum) and want to copy its content to the new field and remove legacy field",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windeko/mongo-copy-field.git"
  },
  "keywords": [
    "mongo",
    "copy",
    "field",
    "remove",
    "legacy"
  ],
  "author": "Vladimir Traigel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windeko/mongo-copy-field/issues"
  },
  "homepage": "https://github.com/windeko/mongo-copy-field#readme"
}
